// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#pragma multi_compile __ ACCUMULATE

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> current;
RWTexture2D<float4> accumulate;

cbuffer CB
{
    uint frameCount;
};

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

#if defined(ACCUMULATE)
    float weight = 1.0f / frameCount;
#else
    float weight = 1.0f;
#endif
    accumulate[id.xy] = accumulate[id.xy] * (1-weight) + current[id.xy];
    
}
